{
  "name": "@captureflow/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3032",
    "build": "next build",
    "start": "next start",
    "lint": "echo \"(web) lint: TODO\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:typegen": "wrangler types --include-runtime false --env-interface CloudflareEnv ./cloudflare-env.d.ts",
    "db:seed:local": "wrangler d1 execute captureflow --local --file=./db/schema.snapshot.sql",
    "db:apply": "wrangler d1 migrations apply captureflow",
    "db:apply:remote": "wrangler d1 migrations apply captureflow --remote"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.6",
    "@captureflow/quota": "workspace:*",
    "@captureflow/shared": "workspace:*",
    "@captureflow/ui": "workspace:*",
    "@heroui/react": "^3.2.3",
    "@heroui/styles": "^3.2.3",
    "@opennextjs/cloudflare": "1.20.6",
    "better-auth": "1.7.6",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.36.0",
    "emoji-picker-react": "^4.19.1",
    "hls.js": "1.7.3",
    "konva": "^10.3.0",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "next": "16.3.6",
    "posthog-js": "^1.386.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-konva": "^19.2.4",
    "react-medium-image-zoom": "^5.4.5",
    "tailwind-merge": "^3.5.0",
    "upng-js": "^2.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251001.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "^4",
    "typescript": "catalog:",
    "vitest": "^4.1.9",
    "wrangler": "4.142.0"
  }
}
