{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "captureflow-private",
  "account_id": "568ac4421f76a5632827450f5617a9e8",
  "main": "worker.ts",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
  },
  "triggers": {
    "crons": ["0 * * * *"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "captureflow-private",
      "database_id": "817a9575-5e39-4a34-b98f-02c6bf1781f6",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "captureflow-private-media",
    },
  ],
  "vars": {
    "NEXT_PUBLIC_APP_WEB_SITE_URL": "https://captureflow-private.flindev.workers.dev",
    "NEXT_PUBLIC_RECORDING_SITE_URL": "https://captureflow-private.flindev.workers.dev",
    "NEXT_PUBLIC_SCREENSHOT_SITE_URL": "https://captureflow-private.flindev.workers.dev",
    "NEXT_PUBLIC_MARKETING_SITE_URL": "https://captureflow-private.flindev.workers.dev",
    "BETTER_AUTH_URL": "https://captureflow-private.flindev.workers.dev",
    "APP_DEEP_LINK_SCHEME": "captureflow",
    "ALLOW_REGISTRATION": "false",
    "STORAGE_LIMIT_BYTES": "10737418240",
    "CAPTUREFLOW_EXTENSION_ID": "filbcachaagapdgnponemllihgldgffp",
  },
}
