{
  "name": "@captureflow/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CaptureFlow documentation site (VitePress).",
  "scripts": {
    "dev": "vitepress dev --port 3033 --strictPort",
    "build": "vitepress build",
    "preview": "vitepress preview --port 4173",
    "cf:deploy": "vitepress build && wrangler deploy"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "wrangler": "4.142.0"
  }
}
